::ng-deep .mat-vertical-stepper-header {
  pointer-events: none !important;
}

::ng-deep .mat-horizontal-stepper-header {
  pointer-events: none !important;
}

.test {
  &__prompts {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -10rem;

    h1 {
      margin-bottom: 2rem;
    }
  }

  &__button {
    padding: 1rem 2rem;
  }
}
