.dictionary {
  width: 100vw;
  height: calc(100vh - 5rem);

  display: grid;
  grid-template-rows: auto 10rem;

  &__table {
    margin: 3rem;
    width: 70%;
    justify-self: center;
    display: grid;
    grid-template-rows: auto 5rem;

    table {
      width: 100%;
    }
    .table {
      width: 100%;
      overflow-y: auto;
      max-height: 45rem;
    }
  }

  &__fab {
    justify-self: right;
    align-self: center;
    margin: 0 3rem;
  }
}
