:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question {
  &__answers {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;

    &--answer {
      margin: 0.5rem 0;
    }
  }
}
